Projekt2_WPF/AddCarWindow.xaml

<Window x:Class="Projekt2_WPF.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2_WPF"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="450" Width="602">
    <Grid>
        <Label x:Name="saveData" Content="Sample text" HorizontalAlignment="Left" Margin="127,347,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="-0.228,-0.422" Visibility="Hidden"/>
        <Label Content="ID pojazdu" HorizontalAlignment="Left" Height="26" Margin="143,115,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Right"/>
        <Label Content="Nr tablicy rejestracyjnej" HorizontalAlignment="Left" Height="26" Margin="71,163,0,0" VerticalAlignment="Top" Width="144" HorizontalContentAlignment="Right"/>
        <Label Content="Model" HorizontalAlignment="Left" Height="26" Margin="143,209,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.9,0.792" HorizontalContentAlignment="Right"/>
        <Label Content="Marka" HorizontalAlignment="Left" Height="26" Margin="143,255,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Right"/>
        <Label Content="ID kierowcy" HorizontalAlignment="Left" Height="26" Margin="143,301,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Right"/>
        <Grid x:Name="Container">
            <TextBox x:Name="carIdTextBox" HorizontalAlignment="Left" Height="26" Margin="215,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="licensePlateTextBox" HorizontalAlignment="Left" Height="26" Margin="215,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="modelTextBox" HorizontalAlignment="Left" Height="26" Margin="215,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="companyTextBox" HorizontalAlignment="Left" Height="26" Margin="215,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="driverIdTextBox" HorizontalAlignment="Left" Height="26" Margin="215,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="carIdNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="351,112,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
            <Label x:Name="licensePlateNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="351,161,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
            <Label x:Name="ModelNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="351,206,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
            <Label x:Name="companyEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="351,255,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
            <Label x:Name="carIdIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="351,112,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
            <Label x:Name="licensePlateIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="351,161,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
            <Label x:Name="modelIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="351,206,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
            <Label x:Name="companyIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="351,252,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
            <Label x:Name="driverIdNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="351,304,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
            <Label x:Name="driverIdIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="351,301,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
            <Button x:Name="saveButton" Content="Zapisz do bazy" HorizontalAlignment="Left" Margin="240,349,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click1"/>
            <Button x:Name="backButton" Content="Wstecz" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
            
        </Grid>
    </Grid>
</Window>
