Projekt2_WPF/AddDriverWindow.xaml

<Window x:Class="Projekt2_WPF.AddDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2_WPF"
        mc:Ignorable="d"
        Title="AddDriverWindow" Height="527.6" Width="638.271">
    <Grid>
        <!--info labels-->
            <Label Content="ID kierowcy" HorizontalAlignment="Left" Height="26" Margin="202,20,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Right"/>
            <Label Content="Imię" HorizontalAlignment="Left" Height="26" Margin="202,68,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Right"/>
            <Label Content="Nazwisko" HorizontalAlignment="Left" Height="26" Margin="202,114,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Right"/>
            <Label Content="Adres" HorizontalAlignment="Left" Height="26" Margin="202,160,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Right"/>
            <Label Content="Region" HorizontalAlignment="Left" Height="26" Margin="202,256,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Right"/>
            <Label Content="PESEL" HorizontalAlignment="Left" Height="26" Margin="202,307,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Right"/>
        <Label Content="Data urodzenia" HorizontalAlignment="Left" Height="26" Margin="177,360,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Right"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Height="26" Margin="202,206,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Right"/>
        <Label x:Name="dataSaved" Content="Dane zostały zapisane do bazy!" HorizontalAlignment="Left" Margin="216,430,0,0" VerticalAlignment="Top" Width="178" Visibility="Collapsed"/>
        <Grid x:Name="Container">    
        <!--textboxes-->
            <TextBox x:Name="driverIdTextBox" HorizontalAlignment="Left" Height="26" Margin="274,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="26" Margin="274,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="26" Margin="274,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="26" Margin="274,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Height="26" Margin="274,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="regionTextBox" HorizontalAlignment="Left" Height="26" Margin="274,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="peselTextBox" HorizontalAlignment="Left" Height="26" Margin="274,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="dateOfBirthTextBox" HorizontalAlignment="Left" Height="26" Margin="274,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="saveButton" Content="Zapisz do bazy" HorizontalAlignment="Left" Margin="299,406,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
            <Button x:Name="backButton" Content="Wstecz" HorizontalAlignment="Left" Margin="10,469,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
            <!---Buttons-->
            
            <!--error labels-->
            <!--driver-->
            <Label x:Name="driverIdNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="394,20,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
            <Label x:Name="driverIdIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="394,20,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
            <!--name-->
            <Label x:Name="nameNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="394,68,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
            <Label x:Name="nameIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="394,68,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
            <!--last name-->
            <Label x:Name="lastNameNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="394,114,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
            <Label x:Name="lastNameIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="394,114,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
            <!--address-->
            <Label x:Name="addressNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="394,160,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
            <Label x:Name="addressIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="394,160,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
            <!--region-->
            <Label x:Name="regionIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="394,256,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
            <Label x:Name="regionNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="394,256,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
            <!--pesel-->
            <Label x:Name="peselIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="394,307,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
            <Label x:Name="peselNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="394,307,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
            <!--city-->
            <Label x:Name="cityNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="394,206,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
            <Label x:Name="cityIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="394,206,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
           
            
            <Label x:Name="dateOfBirthIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="394,360,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
            <Label x:Name="dateOfBirthNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="394,360,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
           
        </Grid>
    </Grid>
</Window>
