Projekt2_WPF/AddInsurancePolicyWindow.xaml

<Window x:Class="Projekt2_WPF.AddInsurancePolicyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2_WPF"
        mc:Ignorable="d"
        Title="AddInsurancePolicyWindow" Height="450" Width="584.671">
    <Grid>
        <Label Content="ID polisy" HorizontalAlignment="Left" Height="26" Margin="143,115,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Right"/>
        <Label Content="Data zawarcia polisy" HorizontalAlignment="Left" Height="26" Margin="95,163,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
        <Label Content="Data wygaśnięcia polisy" HorizontalAlignment="Left" Height="26" Margin="62,209,0,0" VerticalAlignment="Top" Width="153" HorizontalContentAlignment="Right"/>
        <Label Content="ID pojazdu" HorizontalAlignment="Left" Height="26" Margin="143,255,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Right"/>
        <Label x:Name="saveData" Content="Label" HorizontalAlignment="Left" Margin="140,303,0,0" VerticalAlignment="Top" Width="97" Visibility="Hidden"/>
        <Grid x:Name="Container">
        <TextBox x:Name="IpIdTextBox" HorizontalAlignment="Left" Height="26" Margin="215,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="firstDateTextBox" HorizontalAlignment="Left" Height="26" Margin="215,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="secondDateTextBox" HorizontalAlignment="Left" Height="26" Margin="215,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="carIdTextBox" HorizontalAlignment="Left" Height="26" Margin="215,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="IpIdNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="335,114,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
        <Label x:Name="IpIdIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="335,114,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
        <Label x:Name="FirstDateNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="335,162,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
        <Label x:Name="FirstDateIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="335,162,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
        <Label x:Name="SecondDateNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="335,208,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
        <Label x:Name="SecondDateIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="335,208,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
        <Label x:Name="CarIdNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="335,254,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
        <Label x:Name="CarIdIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="335,254,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
           
        </Grid>
        <Button x:Name="saveButton" Content="Zapisz do bazy" HorizontalAlignment="Left" Margin="240,303,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <Button x:Name="backButton" Content="Wstecz" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
