Projekt2_WPF/AddTechReviewWindow.xaml

<Window x:Class="Projekt2_WPF.AddTechReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2_WPF"
        mc:Ignorable="d"
        Title="AddTechReviewWindow" Height="450" Width="635.6">
    <Grid>
        <Label Content="ID badania" HorizontalAlignment="Left" Height="26" Margin="143,115,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Right"/>
        <Label Content="ID pojazdu" HorizontalAlignment="Left" Height="26" Margin="143,163,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Right"/>
        <Label Content="Data wykonania badania" HorizontalAlignment="Left" Height="26" Margin="67,209,0,0" VerticalAlignment="Top" Width="148" HorizontalContentAlignment="Right"/>
        <Label Content="Data ważności badania" HorizontalAlignment="Left" Height="26" Margin="83,255,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="trIdTextBox" HorizontalAlignment="Left" Height="26" Margin="215,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="carIdTextBox" HorizontalAlignment="Left" Height="26" Margin="215,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="firstDateTextBox" HorizontalAlignment="Left" Height="26" Margin="215,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="secondDateTextBox" HorizontalAlignment="Left" Height="26" Margin="215,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="saveData" Content="Label" HorizontalAlignment="Left" Margin="156,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="122" Visibility="Hidden"/>
        <Button x:Name="saveButton" Content="Zapisz do bazy" HorizontalAlignment="Left" Margin="286,342,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <Button x:Name="backButton" Content="Wstecz" HorizontalAlignment="Right" Margin="0,386,537.8,15" Width="75" Click="Button_Click_1"/>
        <Grid x:Name="Container">
        <Label x:Name="TrIdNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="400,115,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
        <Label x:Name="TrIdIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="400,115,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
        <Label x:Name="CarIdNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="400,163,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
        <Label x:Name="CarIdIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="400,163,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
        <Label x:Name="TrDateNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="400,209,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
        <Label x:Name="TrDateIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="400,209,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
        <Label x:Name="TrExpiryNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="400,255,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
        <Label x:Name="TrExpiryIncorect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="400,255,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>

        <CheckBox x:Name="positiveCheckBox" Content="Pozytywny" HorizontalAlignment="Left" Margin="215,303,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="negativeCheckBox" Content="Negatywny" HorizontalAlignment="Left" Margin="303,303,0,0" VerticalAlignment="Top" Checked="negativeCheckBox_Checked"/>
        
            <Label x:Name="noCheck" Content="Musisz zaznaczyć opcję!" HorizontalAlignment="Left" Margin="402,301,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>


        </Grid>
    </Grid>
</Window>
