Projekt2_WPF/AddUserWindow.xaml

<Window x:Class="Projekt2_WPF.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2_WPF"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="450" Width="648.8">
    <Grid>

        
        <Label Content="Login" HorizontalAlignment="Left" Height="26" Margin="131,85,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Right"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Height="26" Margin="131,133,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Right"/>
        <Label x:Name="saveData" Content="Label" HorizontalAlignment="Left" Margin="274,338,0,0" VerticalAlignment="Top" Width="107" Visibility="Hidden"/>
        <Grid x:Name="Container">
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="26" Margin="203,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="passwordTextBox" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot" HorizontalAlignment="Left" Height="26" Margin="203,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="LoginNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="388,85,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
        <Label x:Name="LoginIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="388,85,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
        <Label x:Name="PasswordNotEmpty" Content="Pole nie może być puste!" HorizontalAlignment="Left" Margin="388,133,0,0" VerticalAlignment="Top" Width="145" Height="26" Foreground="#FF0000"/>
        <Label x:Name="PasswordIncorrect" Content="Nieprawidłowo wprowadzone dane!" HorizontalAlignment="Left" Margin="388,133,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>
        <CheckBox x:Name="adminCheckBox" Content="Administrator" HorizontalAlignment="Left" Margin="202,184,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="diagnostCheckBox" Content="Diagnosta" HorizontalAlignment="Left" Margin="202,217,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="userCheckBox" Content="Użytkownik" HorizontalAlignment="Left" Margin="201,252,0,0" VerticalAlignment="Top" />
        </Grid>
        <Label Content="Rola" HorizontalAlignment="Left" Height="31" Margin="164,177,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="checkBoxesNotEmpty" Content="Zaznacz którąś opcję!" HorizontalAlignment="Left" Margin="383,188,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF0000"/>

        <Button x:Name="saveButton" Content="Dodaj użytkownika" HorizontalAlignment="Left" Margin="274,312,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
        <Button x:Name="backButton" Content="Wstecz" HorizontalAlignment="Left" Margin="13,364,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="Button_Click_1"/>
        
    </Grid>
</Window>
