Projekt2_WPF/AddWindow.xaml

<Window x:Class="Projekt2_WPF.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2_WPF"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="AddDriverButton" Content="Dodaj kierowcę" HorizontalAlignment="Left" Margin="282,62,0,0" VerticalAlignment="Top" Width="180" Height="46" Click="AddDriverButton_Click"/>
        <Button x:Name="AddCarButton" Content="Dodaj pojazd" HorizontalAlignment="Left" Margin="282,114,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click" Height="41"/>
        <Button x:Name="AddCarInfoButton" Content="Dodaj informacje o pojeździe" HorizontalAlignment="Left" Margin="282,160,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click_2" Height="41"/>
        <Button x:Name="AddIPbutton" Content="Dodaj polisę ubezpieczeniową" HorizontalAlignment="Left" Margin="282,252,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click_3" Height="41"/>
        <Button x:Name="AddTechReviewButton" Content="Dodaj badanie techniczne" HorizontalAlignment="Left" Margin="282,206,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click_4" Height="41" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Dodaj..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button x:Name="BackButton" Content="Wstecz" HorizontalAlignment="Left" Margin="15,391,0,0" Width="75" Click="BackButton_Click" Height="19" VerticalAlignment="Top"/>
        <Button x:Name="AddDbUser" Content="Dodaj użytkownika bazy danych" HorizontalAlignment="Left" Margin="282,301,0,0" VerticalAlignment="Top" Width="180" Click="Button_adddbuser" Height="41"/>

    </Grid>
</Window>
