Projekt2_WPF/BrowseWindow.xaml

<Window x:Class="Projekt2_WPF.BrowseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2_WPF"
        mc:Ignorable="d"
        Title="BrowseWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Button Content="Wstecz" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Przeglądaj..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="46" FontSize="20"/>
        <RadioButton x:Name="DriversList" Content="Lista kierowców" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" Checked="DriversList_Checked"/>
        <RadioButton x:Name="CarsList" Content="Lista pojazdów" HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top" Checked="CarsList_Checked"/>
        <RadioButton x:Name="IpList" Content="Lista polis ubezpieczeniowych" HorizontalAlignment="Left" Margin="50,195,0,0" VerticalAlignment="Top" Checked="IpList_Checked"/>
        <RadioButton x:Name="TechReviewList" Content="Lista badań technicznych" HorizontalAlignment="Left" Margin="50,232,0,0" VerticalAlignment="Top" Checked="TechReviewList_Checked"/>
        <RadioButton x:Name="ExpiredTechReviewList" Content="Pojazdy z nieważnym przeglądem technicznym" HorizontalAlignment="Left" Margin="50,275,0,0" VerticalAlignment="Top" Checked="ExpiredTechReviewList_Checked" IsEnabled="False"/>
        <RadioButton x:Name="DriversWithNoCarsList" Content="Kierowcy bez pojazdów" HorizontalAlignment="Left" Margin="50,313,0,0" VerticalAlignment="Top" Checked="DriversWithNoCarsList_Checked"/>
        <!--Bieda Rozwiązanie-->
        <ListView x:Name="MyList1" Margin="331,116,9.6,10" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="firstColumn"
                      DisplayMemberBinding="{Binding Path=FirstName}"
                         Header="Imie" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=LastName}" 
                        Header="Nazwisko" Width="100">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=Address}" 
                        Header="Adres" Width="100">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=City}" 
                        Header="Nazwisko" Width="100">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=Region}" 
                        Header="Nazwisko" Width="100">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=PESEL}" 
                        Header="PESEL" Width="100">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=Birthdate}" 
                        Header="Data urodzenia" Width="100">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="MyList2" Margin="331,116,9.6,10" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                      DisplayMemberBinding="{Binding Path=CarId}"
                         Header="ID pojazdu" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=LicensePlateNumber}" 
                        Header="Nr tablicy rejestracyjnej" Width="130">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=CarModel}" 
                        Header="Model" Width="100">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=CarCompany}" 
                        Header="Marka" Width="100">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=DriverId}" 
                        Header="Id wlasciciela" Width="100">
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="MyList3" Margin="331,116,9.6,10" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                      DisplayMemberBinding="{Binding Path=InsuranceId}"
                         Header="ID polisy" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=PolicyStartDay}" 
                        Header="Data zawarcia polisy" Width="130">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=PolicyExpirytDay}" 
                        Header="Data wygaśnięcia polisy" Width="130">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=CarId}" 
                        Header="ID pojazdu" Width="100">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="MyList4" Margin="331,116,9.6,10" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                      DisplayMemberBinding="{Binding Path=TechnicalReviewID}"
                         Header="ID badania technicznego" Width="150"/>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=TechnicalReviewDate}" 
                        Header="Data wykonania badania" Width="150">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=TechnicalReviewExpiryDate}" 
                        Header="Data ważności badania technicznego" Width="150">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=TechnicalReviewStatus}" 
                        Header="Wynik badania technicznego" Width="150">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=CarId}" 
                        Header="Id pojazdu" Width="150">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="MyList5" Margin="331,116,9.6,10" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                      DisplayMemberBinding="{Binding Path=FirstName}"
                         Header="Imie" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=LastName}" 
                        Header="Nazwisko" Width="100">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=Address}" 
                        Header="Adres" Width="100">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=City}" 
                        Header="Nazwisko" Width="100">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=Region}" 
                        Header="Nazwisko" Width="100">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=PESEL}" 
                        Header="PESEL" Width="100">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                      "{Binding Path=Birthdate}" 
                        Header="Data urodzenia" Width="100">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
