Projekt2_WPF/SecondMainWindow.xaml


<Window x:Class="Projekt2_WPF.SecondMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="178" Width="256">
    <Grid>
        <TextBox x:Name="LoginTextBox"  HorizontalAlignment="Right" Height="23" Margin="0,22,50.6,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Right" Height="23" Margin="0,56,51.6,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"/>
        <Label Content="Login" HorizontalAlignment="Right" Margin="0,20,169.6,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Hasło" HorizontalAlignment="Right" Margin="0,53,169.6,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="logInButton" Content="Zaloguj" Margin="162,119,12.6,10" Click="logInButton_Click"/>
        <Label x:Name="Wrong"  Content="Label" HorizontalAlignment="Left" Margin="41,111,0,0" VerticalAlignment="Top" Width="111" Visibility="Hidden"/>
        <Button x:Name="BackButton" Content="Wstecz" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>

    </Grid>
</Window>
